[tox]
minversion = 1.8
envlist = 
    py{38}-ansible{2.8,2.9}-ubuntu1604
    py{38}-ansible{2.8,2.9}-ubuntu1804
    py{38}-ansible{2.8,2.9}-centos7
    py{38}-ansible{2.8,2.9}-centos8
skipsdist = true

[testenv]
alwayscopy = True
setenv = 
    ubuntu1604: MOLECULE_DISTRO=ubuntu1604
    ubuntu1604: MOLECULE_DOCKER_COMMAND=/lib/systemd/systemd
    ubuntu1804: MOLECULE_DISTRO=ubuntu1804
    ubuntu1804: MOLECULE_DOCKER_COMMAND=/lib/systemd/systemd
    centos7: MOLECULE_DISTRO=centos7
    centos7: MOLECULE_DOCKER_COMMAND=/usr/lib/systemd/systemd
    centos8: MOLECULE_DISTRO=centos8
    centos8: MOLECULE_DOCKER_COMMAND=/usr/lib/systemd/systemd
passenv = *
deps =
    ansible{2.8,2.9}: testinfra
    ansible2.8: ansible==2.8.*
    ansible{2.8,2.9}: docker-compose
    ansible{2.8,2.9}: molecule
    ansible2.9: ansible==2.9.*
commands =
    {envbindir}/molecule test

[travis:env]
ANSIBLE =
    2.8: ansible2.8
    2.9: ansible2.9
OS =
    ubuntu1604: ubuntu1604
    ubuntu1804: ubuntu1804
    centos7: centos7
    centos8: centos8