[tox]
minversion = 1.8
envlist = py{27}-ansible{24,-latest}
skipsdist = true

[testenv]
alwayscopy = True
passenv = *
deps =
    ansible24: ansible==2.4.0.0
    ansible24: docker-compose==1.13.0
    ansible24: molecule==2.6.0
    ansible-latest: ansible
    ansible-latest: docker-compose
    ansible-latest: molecule
commands =
    {envbindir}/molecule --debug test